================================================================================
DUPLICATE SLUGS REPORT
================================================================================

STATISTICS:
  Total products with slugs: 972
  Total unique slugs: 961
  Duplicate slugs found: 11
  Products with duplicate slugs: 22

--------------------------------------------------------------------------------
DUPLICATE SLUGS DETAILS
--------------------------------------------------------------------------------

Slug: switch-10ax-one-way-1m-white
  Used by 2 product(s):
    1. SKU: AHFSXXW101
       Name: Switch 10AX One way 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c132b9a9b9042d41ebf7
    2. SKU: ACWSXXW101
       Name: Switch 10AX One way 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c7eb9a9b9042d41effc

Slug: switch-10ax-two-way-1m-white
  Used by 2 product(s):
    1. SKU: AHFSXXW102
       Name: Switch 10AX Two way 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c132b9a9b9042d41ebf9
    2. SKU: ACWSXXW102
       Name: Switch 10AX Two way 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c7eb9a9b9042d41effe

Slug: switch-16ax-one-way-1m-white
  Used by 2 product(s):
    1. SKU: AHFSXXW161
       Name: Switch 16AX One way 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c133b9a9b9042d41ec05
    2. SKU: ACWSXXW161
       Name: Switch 16AX One way 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c7fb9a9b9042d41f00a

Slug: switch-16ax-one-way-indicator-1m-white
  Used by 2 product(s):
    1. SKU: AHFSXIW161
       Name: Switch 16AX One way with Indicator 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c133b9a9b9042d41ec07
    2. SKU: ACWSXIW161
       Name: Switch 16AX One way with Indicator 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c7fb9a9b9042d41f00c

Slug: switch-16ax-two-way-1m-white
  Used by 2 product(s):
    1. SKU: AHFSXXW162
       Name: Switch 16AX Two way 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c133b9a9b9042d41ec09
    2. SKU: ACWSXXW162
       Name: Switch 16AX Two way 1M - White
       Category: Switches
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c7fb9a9b9042d41f00e

Slug: key-tag-time-delay-electronic-30a-2m-white
  Used by 2 product(s):
    1. SKU: AHFSEIW000
       Name: Key Tag with Time Delay Electronic 30A 2M - White
       Category: Hospitality
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c133b9a9b9042d41ec19
    2. SKU: ACWSEIW000
       Name: Key Tag with Time Delay Electronic 30A 2M - White
       Category: Hospitality
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c7ab9a9b9042d41efd3

Slug: dnd-mmr-outdoor-panel-1m-white
  Used by 2 product(s):
    1. SKU: AHFSIIW061
       Name: DND and MMR Outdoor Panel 1M - White
       Category: Hospitality
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c134b9a9b9042d41ec1d
    2. SKU: ACWSIIW061
       Name: DND and MMR Outdoor Panel 1M - White
       Category: Hospitality
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c79b9a9b9042d41efcf

Slug: buzzer-2m-white
  Used by 2 product(s):
    1. SKU: AHFBXXW002
       Name: Buzzer 2M - White
       Category: Accessories
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c134b9a9b9042d41ec23
    2. SKU: ACWBXXW002
       Name: Buzzer 2M - White
       Category: Accessories
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c82b9a9b9042d41f02c

Slug: tv-socket-1m-white
  Used by 2 product(s):
    1. SKU: AHFKTOW001
       Name: TV Socket 1M - White
       Category: Data Sockets
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c134b9a9b9042d41ec2f
    2. SKU: ACWKTXW001
       Name: TV Socket 1M - White
       Category: Data Sockets
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c81b9a9b9042d41f026

Slug: led-foot-light-2m-white
  Used by 2 product(s):
    1. SKU: AHFPFCWV04
       Name: LED Foot Light 2M - White
       Category: Accessories
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c134b9a9b9042d41ec31
    2. SKU: ACWPFCWV02
       Name: LED Foot Light 2M - White
       Category: Hospitality
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c7ab9a9b9042d41efd7

Slug: rca-socket-1m-white
  Used by 2 product(s):
    1. SKU: AHFKPXW001
       Name: RCA Socket 1M - White
       Category: Data Sockets
       Subcategory: N/A
       Brand: Havells
       Product Family: Fabio
       _id: 6935c135b9a9b9042d41ec41
    2. SKU: ACWKPXW001
       Name: RCA Socket 1M - White
       Category: Accessories
       Subcategory: N/A
       Brand: Havells
       Product Family: Signia
       _id: 69368c83b9a9b9042d41f03a

================================================================================
End of Report
================================================================================
