================================================================================
PRODUCTS MISSING SUBCATEGORY REPORT
================================================================================

STATISTICS:
  Total products: 1,994
  Products with subcategory: 1,994
  Products missing subcategory: 0
  Products with catalog_source.subcategory: 1,994
  Missing subcategory but have catalog_source.subcategory: 0
  Missing subcategory and no catalog_source.subcategory: 0

MISSING SUBCATEGORY BY CATEGORY:

MISSING SUBCATEGORY BY PRODUCT FAMILY:

================================================================================
End of Report
================================================================================
